{
  "name": "web-cg-gulp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yufangangzi/web-cg-gulp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yufangangzi/web-cg-gulp/issues"
  },
  "homepage": "https://github.com/yufangangzi/web-cg-gulp#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-less": "^3.3.2"
  }
}
